version: 0.0
os: linux

files:
  - source: source-file-location
    destination: destination-file-location
  - source: myfolder/myfile
    destination: c:\opt\myfolder

permissions:
  - object: object-spesifications
    pattern: pattern-spesifications
    except: exception-spesifications
    owner: owner-account-name
    group: group-name
    mode: mode-spesifications
    acls:
      - acls-spesifications
    context:
      user: user-spesifications
      type: type-spesifications
      range: range-spesifications
    type:
      - object-type

hooks:
  deployment-lifecycle-event-hooks:
    - location: scpipt-location
      timeout: timeout-in-sec
      runas: user-name 
